<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Route</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.css' rel='stylesheet' />
    <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v3.1.2/mapbox-gl-geocoder.min.js'></script>
    <link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v3.1.2/mapbox-gl-geocoder.css' type='text/css' />
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src='//npmcdn.com/@turf/turf/turf.min.js'></script>
    <style>
        body { margin:0; padding:0; font-family: Arial, sans-serif; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
        #panel { width: 250px; font-size: 13px; padding: 10px; position:absolute; top:10px; left: 10px; z-index: 1000; background: #fff; }
        .location { line-height: 22px; font-size: 12px; }
        .legend { line-height: 22px; }
        .key { max-width: 250px; overflow-x: auto;}
        .params { max-height: 350px; overflow-y: auto; }
        .input-params { line-height: 28px; display: flex; justify-content: space-between; }
        .input-params div input { width: 60px; }
        .action-btn { background: #09F; color: white; padding: 2px 10px; float: right; cursor: pointer; }

    </style>
</head>
<body>

<div id='map'></div>
<div id='panel'>
  <div class="location" id="o"></div>
  <div class="location" id="d"></div>
  <div class="legend"><span style="color: #09F">◼<span><span>&nbsp;Mapbox</span>&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #b3F">◼<span><span>&nbsp;HERE</span></div>
  <div class="legend"><span style="color: #B43434">•<span><span>&nbsp;hgv:&nbsp;no</span>&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #3751D5">•<span><span>&nbsp;maxheight</span>&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #45A86E">•<span><span>&nbsp;maxweight</span></div>
  <div class="legend">
    <div style="margin-top: 16px;"><b>Route params:</b></div>
    <div class="input-params">
      <div>Max weight, tons</div>
      <div><input type="text" value="11.79" id="maxweight" /></div>
    </div>
    <div class="input-params">
      <div>Max height, m</div>
      <div><input type="text" value="4.11" id="maxheight" /></div>
    </div>
    <div><br/></div>
    <div class="input-params" style="text-align: center">
      <div>&nbsp;</div>
      <div class="action-btn" onclick="requestRoutes()">Re-route</div>
    </div>
  </div>
</div>

<script src="app.js" type="text/javascript"></script>
</body>
</html>
