<!DOCTYPE html>

<html>

<head>
    <title>Маршруты</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script src="//api-maps.yandex.ru/2.1/?lang=ru_RU&amp;apikey=779af61d-684a-4a85-bfd3-68855d3f7e2c&coordorder=longlat" type="text/javascript"></script>
    <script src="//d3js.org/d3.v5.min.js"></script>
    <script src='//npmcdn.com/@turf/turf/turf.min.js'></script>
	<style>
        html, body, #map {
            width: 100%; height: 100%; padding: 0; margin: 0;
            font-family: sans-serif;
        }

        #panel {
          position: absolute;
          right: 0px;
          top: 0px;
          background: #fff;
          z-index: 300000;
          padding: 12px;
          overflow-y: auto;
          font-size: 13px;
          max-width: 320px;
        }

        #list {
          position: absolute;
          left: 0px;
          top: 0px;
          bottom: 0px;
          background: #fff;
          z-index: 300000;
          padding: 12px;
          overflow-y: auto;
          font-size: 13px;
          max-width: 240px;
        }

        #info {
          border-top: 1px solid #888;
          font-size: 12px;
          padding: 10px;
          margin-top: 16px;
          max-height: 250px;
          overflow-y: auto;
        }

        .item { padding: 8px; border-bottom: 0.5px solid #eee; cursor: pointer; display: flex; }
        .item-selected { padding: 8px; background: #e8e8e8; border-bottom: 0.5px solid #eee; cursor: pointer; display: flex;  }

        .item:hover { background: #f8f8f8; }

        #time { width: 40px; }

        .result-row {
          display: flex;
          line-height: 24px;
          flex-direction: row;
        }
        .result-row-header {
          display: flex;
          color: #666;
          line-height: 24px;
          flex-direction: row;
        }

        .station-name { width: 140px; }
        .time-result { width: 45px; text-align: right; }
        .list-time-result { width: 30px; text-align: right; }
        .item-title { width: 180px; }
    </style>
</head>

<body>
<div id="map"></div>
<div id="list"></div>
<div id="panel">
  <div class="result-row-header">
    <div class="station-name">Название станции</div>
    <div class="time-result" style="color: #05E">Urbica</div>
    <div class="time-result" style="color: #a0a">YNDX</div>
    <div class="time-result" style="color: #000">Diff</div>
  </div>
  <div id="results"></div>
  <div id="info"></div>

</div>
<script src="app.js" type="text/javascript"></script>
</body>

</html>
