<!DOCTYPE html>

<html>

<head>
    <title>Примеры. Маршрут на общественном транспорте</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script src="//api-maps.yandex.ru/2.1/?lang=ru_RU&amp;apikey=779af61d-684a-4a85-bfd3-68855d3f7e2c&coordorder=longlat" type="text/javascript"></script>
    <script src="//d3js.org/d3.v5.min.js"></script>
    <script src='//npmcdn.com/@turf/turf/turf.min.js'></script>
	<style>
        html, body, #map {
            width: 100%; height: 100%; padding: 0; margin: 0;
            font-family: sans-serif;
        }
        #panel {
          position: absolute;
          left: 20px;
          top: 20px;
          background: #fff;
          z-index: 300000;
          padding: 12px;
          overflow-y: auto;
          font-size: 13px;

        }

        #requestBtn {
          display: inline-block;
          margin-left: 12px;
          width: 100px;
          text-align: center;
          border: 1px solid black;
          cursor: pointer;
          font-size: 14px;
        }
        #time { width: 40px; }
    </style>
</head>

<body>
<div id="map"></div>
<div id="panel">
  <div>
    Время, мин&nbsp;<input type="text" id="time" value="30" width="20" />
    <div id='requestBtn'>Посчитать</div>
  </div>
  <div id="results"></div>
</div>
<script src="app.js" type="text/javascript"></script>
</body>

</html>
